# android-kotlin-blockchain-p2p

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noplans/blockchain/: Block.kt  Blockchain.kt  BlockchainApplication.kt  BlockchainViewModel.kt  MainActivity.kt
app/src/main/java/com/noplans/blockchain/network/: P2PNode.kt
app/src/main/java/com/noplans/blockchain/ui/: BlockAdapter.kt  TransactionAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_block.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
